{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
//    "paths": {
//      "app:models/*": ["./models/*"],
//      "app:types/*": ["./types/*"],
//      "app:services/*": ["./services/*"],
//    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
